{
    "name": "vladimirloskutov/php-project-lvl1",
    "description": "'Brain games' is the set of 5 games for check your intellect",
    "keywords": ["hexlet", "php", "brain games"],
    "type": "project",
    "authors": [
        {
            "name": "Vladimir Loskutov",
            "email": "vladimirloskutov@icloud.com",
            "homepage": "https://github.com/vladimirloskutov/",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/engine.php",
            "src/even.php",
            "src/calc.php",
            "src/gcd.php",
            "src/progression.php",
            "src/prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}